{
    "glfw_window": {
        "x": 0,
        "width": 2736,
        "y": 45,
        "height": 1699
    },
    "natives_path": "native",
    "jfx_stage": {
        "width": 250,
        "x": 20,
        "y": 20,
        "height": 400
    },
    "shader_path": "src/main/resources/shaders"
}